# jt-common

./: README.md  pom.xml
src/main/java/com/jt/common/service/: HttpClientService.java
src/main/java/com/jt/common/spring/exetend/jackson/: CallbackMappingJackson2HttpMessageConverter.java
src/main/java/com/jt/common/util/: CookieUtils.java
src/main/java/com/jt/common/vo/: ItemCatData.java  PicUploadResult.java  SysResult.java
